<!DOCTYPE html>

<html lang="en">

<head>

    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">

    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
    <div id="social">
        "RealPetFacts | <span>Unlimited source about Animals </span>
    </div>
    <div id="container">
        <header></header>
        <main>
            <div class="titlesbtn">Find out more about your favourite Animal by searching it below
            </div>
            <div class="wrapper">
                <input type="text" class="input" placeholder="Which animal are you looking for?">
                <div class="searchbtn"><i class="fas fa-search"></i></div>
            </div>

            <div class="icerik">
                <h4>The strongest Animals on Earth</h4>
                <br>
                <p class="yazicerigi">It is unusual for wild animals to attack humans, but there have been enough hair-raising incidents over the years to make many people afraid of many animals. Whether they are dangerous because they attack humans, can shoot poison into your body, attack you by accident or will simply eat anything that moves; these 15 animals are downright dangerous. We have taken a closer look at them, how they can kill and where to find them. Adventure seekers will search them out, others will avoid them at all costs, either way; here are the most dangerous animals in the world and where to find them.</p>
                <a href="#" class="btnDevam"> Read more..</a>
            </div>

            <div class="pictures">
                <div class="ana">
                    <img class="gege" src="images/download.jpeg">
                    <p class="fontpic">1. Fish</p>
                </div>

                <div class="ana">
                    <img class="gege" src="images/download%20(1).jpeg">
                    <p class="fontpic">2. Crocodile</p>
                </div>

                <div class="ana">
                    <img class="gege" src="images/download%20(2).jpeg">
                    <p class="fontpic">3. Shark</p>
                </div>

                <div class="ana">
                    <img class="gege" src="images/venomous-snakes-iStock-Mark-Kostich.jpg">
                    <p class="fontpic">4. Snake</p>
                </div>

                <div class="ana">
                    <img class="gege" src="images/11e776049d81719b5b15761501daddc6.jpg">
                    <p class="fontpic">5. Bear</p>
                </div>

                <div class="ana">
                    <img class="gege" src="images/download%20(3).jpeg">
                    <p class="fontpic">6. Spider</p>
                </div>
            </div>








        </main>


    </div>













</body>

</html>